\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hashimoto2018fairness,sagawa2020dro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fan2018l2t,wu2018l2tloss}
\citation{hashimoto2018fairness,sagawa2020dro}
\citation{bengio2009curriculum,kumar2010selfpaced}
\citation{fan2018l2t}
\citation{wu2018l2tloss}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning to teach and curriculum RL.}{2}{section*.1}\protected@file@percent }
\citation{hashimoto2018fairness}
\citation{sagawa2020dro}
\citation{kendall2018uncertainty,chen2018gradnorm}
\citation{duan2016rl2,finn2017maml}
\citation{jaderberg2017pbt,falkner2018bohb,snoek2012practical}
\citation{zaheer2017deepsets}
\citation{lee2019settransformer}
\citation{fan2018l2t,wu2018l2tloss}
\citation{hashimoto2018fairness,sagawa2020dro}
\@writefile{toc}{\contentsline {paragraph}{Fairness and group-robust objectives.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-task scheduling and loss weighting.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meta-learning and RL controllers.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation-invariant encoders for sets.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Markov Teacher--Student MDP}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mdp}{{3.1}{4}{A Markov Teacher--Student MDP}{subsection.3.1}{}}
\newlabel{eq:markov}{{1}{4}{A Markov Teacher--Student MDP}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Budget as a CMDP.}{4}{section*.6}\protected@file@percent }
\newlabel{eq:cmdp}{{3}{4}{Budget as a CMDP}{equation.3.3}{}}
\newlabel{eq:lagrangian}{{4}{4}{Budget as a CMDP}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Compact, Grouped Observation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:state}{{3.2}{4}{A Compact, Grouped Observation}{subsection.3.2}{}}
\newlabel{eq:grouped-state}{{5}{4}{A Compact, Grouped Observation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset block (set-valued summary).}{5}{section*.7}\protected@file@percent }
\newlabel{eq:deepsets-global}{{6}{5}{Dataset block (set-valued summary)}{equation.3.6}{}}
\newlabel{eq:gdata-full}{{7}{5}{Dataset block (set-valued summary)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Model-complexity block.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:gmodel-full}{{8}{5}{Model-complexity block}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Training-progress block.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:gprogress-full}{{9}{6}{Training-progress block}{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Action parametrization and invariance.}{6}{section*.10}\protected@file@percent }
\newlabel{eq:per-dataset-action}{{10}{6}{Action parametrization and invariance}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Final state space.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Policy and Training}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action regularizers and barriers.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student update semantics (removing confounds).}{7}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PPO teacher on a Markov, set-valued curriculum MDP (updated)\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ppo}{{1}{7}{PPO teacher on a Markov, set-valued curriculum MDP (updated)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-Task Meta-Training and Evaluation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task families.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leave-one-family-out (LOFO).}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large-model transfer.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validating Markovity}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:markov-exp}{{5.2}{8}{Validating Markovity}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-step prediction on the grouped observation (placeholders). Higher is better.\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:markov}{{1}{8}{One-step prediction on the grouped observation (placeholders). Higher is better.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing Number-of-Datasets Invariance}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $N$-scaling and permutation robustness across tasks (placeholders).\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:ninvariance}{{2}{8}{$N$-scaling and permutation robustness across tasks (placeholders).\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Main Results (Placeholders)}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves (MacroAcc vs. steps) in cross-task and LOFO evaluations.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:indist}{{1}{9}{Learning curves (MacroAcc vs. steps) in cross-task and LOFO evaluations.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final MacroAcc (\%) on cross-task and LOFO tests.\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:indist}{{3}{9}{Final MacroAcc (\%) on cross-task and LOFO tests.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Out-of-Distribution Transfer (Placeholders)}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero-shot large-model transfer (e.g., ViT detection) and OOD regions (higher noise/imbalance).\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ood}{{2}{9}{Zero-shot large-model transfer (e.g., ViT detection) and OOD regions (higher noise/imbalance).\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zero-shot and few-shot MacroAcc on OOD grid and held-out task families.\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:ood}{{4}{10}{Zero-shot and few-shot MacroAcc on OOD grid and held-out task families.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ablations (Placeholders)}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications.}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bengio2009curriculum}{{1}{2009}{{Bengio et~al.}}{{Bengio, Louradour, Collobert, and Weston}}}
\bibcite{kumar2010selfpaced}{{2}{2010}{{Kumar et~al.}}{{Kumar, Packer, and Koller}}}
\bibcite{schaul2016prioritized}{{3}{2016}{{Schaul et~al.}}{{Schaul, Quan, Antonoglou, and Silver}}}
\bibcite{jaderberg2017pbt}{{4}{2017}{{Jaderberg et~al.}}{{Jaderberg, et~al.}}}
\bibcite{snoek2012practical}{{5}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{falkner2018bohb}{{6}{2018}{{Falkner et~al.}}{{Falkner, Klein, and Hutter}}}
\bibcite{finn2017maml}{{7}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{duan2016rl2}{{8}{2016}{{Duan et~al.}}{{Duan, et~al.}}}
\bibcite{zaheer2017deepsets}{{9}{2017}{{Zaheer et~al.}}{{Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov, and Smola}}}
\bibcite{lee2019settransformer}{{10}{2019}{{Lee et~al.}}{{Lee, Lee, Kim, Kosiorek, Choi, and Teh}}}
\bibcite{fan2018l2t}{{11}{2018}{{Fan et~al.}}{{}}}
\bibcite{wu2018l2tloss}{{12}{2018}{{Wu et~al.}}{{}}}
\bibcite{kendall2018uncertainty}{{13}{2018}{{Kendall et~al.}}{{}}}
\bibcite{chen2018gradnorm}{{14}{2018}{{Chen et~al.}}{{}}}
\bibcite{narvekar2020survey}{{15}{2020}{{Narvekar et~al.}}{{}}}
\bibcite{hashimoto2018fairness}{{16}{2018}{{Hashimoto et~al.}}{{Hashimoto, Srivastava, Namkoong, and Liang}}}
\bibcite{sagawa2020dro}{{17}{2020}{{Sagawa et~al.}}{{Sagawa, Koh, Hashimoto, and Liang}}}
\gdef \@abspage@last{12}
